# GildedRose.Taka

./: GildedRose.Taka.sln  ProductItem.cs
Src/Business Layer/ApplicationCore/GildedRose.ApplicationCore/: GildedRose.ApplicationCore.csproj
Src/Business Layer/ApplicationCore/GildedRose.ApplicationCore/Logics/: ConditionalLogics.cs  DefaultProductLogic.cs
Src/Business Layer/ApplicationCore/GildedRose.ApplicationCore/Services/: ConditionalGroupedLogicService.cs  GuidedRoseItemsUpdateService.cs  StartTakaService.cs
Src/Data Layer/Data/GildedRose.Data/: GildedRose.Data.csproj
Src/Data Layer/Data/GildedRose.Data/Domain/: ProductService.cs
Src/Helper Layer/Helper/GildedRose.Helper/Constants/: IntegerConstants.cs  ProductNameConstants.cs
Src/Helper Layer/Helper/GildedRose.Helper/Model/: ProductItems.cs
Src/NUnitTest Layer/UnitTest/GildedRose.UnitTest/: GildedRose.UnitTest.csproj  UnitTest1.cs
Src/NUnitTest Layer/UnitTest/GildedRose.UnitTest/TDD Service/: GuidedRoseUnitTestService.cs  ProductItemProcessorService.cs
Src/Presentation Layer/ConsoleApp/GildedRose.ConsoleApp/: GildedRose.ConsoleApp.csproj  Program.cs
Src/Presentation Layer/ConsoleApp/GildedRose.ConsoleApp/Service/: ProductItemService.cs
