<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Business Layer\ApplicationCore\GildedRose.ApplicationCore\GildedRose.ApplicationCore.csproj" />
    <ProjectReference Include="..\..\..\Helper Layer\Helper\GildedRose.Helper\GildedRose.Helper.csproj" />
  </ItemGroup>

</Project>
